{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 1},
[2] = {
["source"] = 2,
["target"] = 3,
["event"] = 3},
[3] = {
["source"] = 3,
["target"] = 4,
["event"] = 4},
[4] = {
["source"] = 4,
["target"] = 5,
["event"] = 6},
[5] = {
["source"] = 5,
["target"] = 6,
["event"] = 8},
[6] = {
["source"] = 6,
["target"] = 1,
["event"] = 7},
[7] = {
["source"] = 2,
["target"] = 2,
["event"] = 1},
[8] = {
["source"] = 3,
["target"] = 3,
["event"] = 1},
[9] = {
["source"] = 4,
["target"] = 4,
["event"] = 1},
[10] = {
["source"] = 5,
["target"] = 5,
["event"] = 1},
[11] = {
["source"] = 6,
["target"] = 6,
["event"] = 1},
[12] = {
["source"] = 2,
["target"] = 1,
["event"] = 2},
[13] = {
["source"] = 1,
["target"] = 1,
["event"] = 2},
[14] = {
["source"] = 3,
["target"] = 3,
["event"] = 2},
[15] = {
["source"] = 4,
["target"] = 4,
["event"] = 2},
[16] = {
["source"] = 5,
["target"] = 5,
["event"] = 2},
[17] = {
["source"] = 6,
["target"] = 6,
["event"] = 2},
[18] = {
["source"] = 1,
["target"] = 1,
["event"] = 4},
[19] = {
["source"] = 2,
["target"] = 2,
["event"] = 4},
[20] = {
["source"] = 5,
["target"] = 5,
["event"] = 4},
[21] = {
["source"] = 6,
["target"] = 6,
["event"] = 4},
[22] = {
["source"] = 1,
["target"] = 1,
["event"] = 5},
[23] = {
["source"] = 2,
["target"] = 2,
["event"] = 5},
[24] = {
["source"] = 3,
["target"] = 1,
["event"] = 5},
[25] = {
["source"] = 4,
["target"] = 4,
["event"] = 4},
[26] = {
["source"] = 4,
["target"] = 4,
["event"] = 5},
[27] = {
["source"] = 5,
["target"] = 5,
["event"] = 5},
[28] = {
["source"] = 6,
["target"] = 6,
["event"] = 5},
[29] = {
["source"] = 1,
["target"] = 1,
["event"] = 8},
[30] = {
["source"] = 2,
["target"] = 2,
["event"] = 8},
[31] = {
["source"] = 3,
["target"] = 3,
["event"] = 8},
[32] = {
["source"] = 4,
["target"] = 4,
["event"] = 8},
[33] = {
["source"] = 6,
["target"] = 6,
["event"] = 8},
[34] = {
["source"] = 1,
["target"] = 1,
["event"] = 9},
[35] = {
["source"] = 2,
["target"] = 2,
["event"] = 9},
[36] = {
["source"] = 3,
["target"] = 3,
["event"] = 9},
[37] = {
["source"] = 4,
["target"] = 4,
["event"] = 9},
[38] = {
["source"] = 5,
["target"] = 5,
["event"] = 9},
[39] = {
["source"] = 6,
["target"] = 5,
["event"] = 9}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "capableTask",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "notCapableTask",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "bid",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[4] = {
["observable"] = true,
["name"] = "wonBid",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[5] = {
["observable"] = true,
["name"] = "lostBid",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[6] = {
["observable"] = true,
["name"] = "deliver",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[7] = {
["observable"] = true,
["name"] = "return",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[8] = {
["observable"] = true,
["name"] = "condReturn",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[9] = {
["observable"] = true,
["name"] = "notCondReturn",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 233,
["name"] = "1",
["marked"] = true,
["y"] = 306},
[2] = {
["initial"] = false,
["x"] = 381,
["name"] = "2",
["marked"] = true,
["y"] = 130},
[3] = {
["initial"] = false,
["x"] = 614,
["name"] = "3",
["marked"] = true,
["y"] = 138},
[4] = {
["initial"] = false,
["x"] = 720,
["name"] = "4",
["marked"] = true,
["y"] = 293},
[5] = {
["initial"] = false,
["x"] = 625,
["name"] = "5",
["marked"] = true,
["y"] = 469},
[6] = {
["initial"] = false,
["x"] = 383,
["name"] = "6",
["marked"] = true,
["y"] = 450}}}