{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 1,
["event"] = 1},
[2] = {
["source"] = 1,
["target"] = 1,
["event"] = 2}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "wonBid",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "lostBid",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 108,
["name"] = "1",
["marked"] = true,
["y"] = 107}}}