{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 1},
[2] = {
["source"] = 2,
["target"] = 1,
["event"] = 2}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "deliver",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "return",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 94.637939453125,
["name"] = "1",
["marked"] = true,
["y"] = 111.56286621094},
[2] = {
["initial"] = false,
["x"] = 261.42126464844,
["name"] = "2",
["marked"] = false,
["y"] = 111.27890014648}}}