{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 1,
["event"] = 1},
[2] = {
["source"] = 1,
["target"] = 1,
["event"] = 2},
[3] = {
["source"] = 1,
["target"] = 1,
["event"] = 3},
[4] = {
["source"] = 1,
["target"] = 1,
["event"] = 4},
[5] = {
["source"] = 1,
["target"] = 2,
["event"] = 5},
[6] = {
["source"] = 1,
["target"] = 1,
["event"] = 8},
[7] = {
["source"] = 2,
["target"] = 2,
["event"] = 1},
[8] = {
["source"] = 2,
["target"] = 1,
["event"] = 2},
[9] = {
["source"] = 2,
["target"] = 2,
["event"] = 3},
[10] = {
["source"] = 2,
["target"] = 2,
["event"] = 4},
[11] = {
["source"] = 2,
["target"] = 2,
["event"] = 5},
[12] = {
["source"] = 2,
["target"] = 3,
["event"] = 6},
[13] = {
["source"] = 2,
["target"] = 2,
["event"] = 8},
[14] = {
["source"] = 3,
["target"] = 1,
["event"] = 1},
[15] = {
["source"] = 3,
["target"] = 3,
["event"] = 2},
[16] = {
["source"] = 3,
["target"] = 3,
["event"] = 3},
[17] = {
["source"] = 3,
["target"] = 3,
["event"] = 4},
[18] = {
["source"] = 3,
["target"] = 3,
["event"] = 5},
[19] = {
["source"] = 3,
["target"] = 4,
["event"] = 8},
[20] = {
["source"] = 4,
["target"] = 4,
["event"] = 1},
[21] = {
["source"] = 4,
["target"] = 4,
["event"] = 2},
[22] = {
["source"] = 4,
["target"] = 4,
["event"] = 3},
[23] = {
["source"] = 4,
["target"] = 4,
["event"] = 4},
[24] = {
["source"] = 4,
["target"] = 4,
["event"] = 5},
[25] = {
["source"] = 4,
["target"] = 5,
["event"] = 7},
[26] = {
["source"] = 4,
["target"] = 4,
["event"] = 8},
[27] = {
["source"] = 5,
["target"] = 5,
["event"] = 1},
[28] = {
["source"] = 5,
["target"] = 5,
["event"] = 2},
[29] = {
["source"] = 5,
["target"] = 5,
["event"] = 3},
[30] = {
["source"] = 5,
["target"] = 6,
["event"] = 4},
[31] = {
["source"] = 5,
["target"] = 5,
["event"] = 5},
[32] = {
["source"] = 5,
["target"] = 5,
["event"] = 8},
[33] = {
["source"] = 6,
["target"] = 6,
["event"] = 1},
[34] = {
["source"] = 6,
["target"] = 6,
["event"] = 2},
[35] = {
["source"] = 6,
["target"] = 5,
["event"] = 3},
[36] = {
["source"] = 6,
["target"] = 6,
["event"] = 4},
[37] = {
["source"] = 6,
["target"] = 6,
["event"] = 5},
[38] = {
["source"] = 6,
["target"] = 6,
["event"] = 8},
[39] = {
["source"] = 6,
["target"] = 1,
["event"] = 9}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "lostBid",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "notCapableTask",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "notCondReturn",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[4] = {
["observable"] = true,
["name"] = "condReturn",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[5] = {
["observable"] = true,
["name"] = "capableTask",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[6] = {
["observable"] = true,
["name"] = "bid",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[7] = {
["observable"] = true,
["name"] = "deliver",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[8] = {
["observable"] = true,
["name"] = "wonBid",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[9] = {
["observable"] = true,
["name"] = "return",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 178,
["name"] = "1",
["marked"] = true,
["y"] = 291},
[2] = {
["initial"] = false,
["x"] = 380,
["name"] = "2",
["marked"] = true,
["y"] = 97},
[3] = {
["initial"] = false,
["x"] = 744,
["name"] = "3",
["marked"] = true,
["y"] = 160},
[4] = {
["initial"] = false,
["x"] = 856,
["name"] = "4",
["marked"] = true,
["y"] = 273},
[5] = {
["initial"] = false,
["x"] = 715,
["name"] = "5",
["marked"] = false,
["y"] = 525},
[6] = {
["initial"] = false,
["x"] = 304,
["name"] = "6",
["marked"] = false,
["y"] = 479}}}